<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body,* {
        margin: 0px;
        padding: 0px;
        
    }

    div#left{
        width: 30%;
        height: 1005px;
        float: left;
        padding: 2%;
        line-height: 3rem;
    }
    div#right{
        width: 65%;
        height: 100%;
        float: right;
        line-height: 2.5;
        border-left: 6px solid black;
    }


    div#picture {
        background-color: black;
        height: 250px;
        width: 250px;
        border-radius: 125px;
    }

    div#name {
        height: 100px;
        text-align: center;
    }

    div#education {
        height: 350px;
    }

</style>







<body>
    <div id="left">
        <div id="picture">
                <div id="picture"></div>
        </div>
        <div id="details" style="height: 325px; padding-bottom: 35%; padding-top: 15%">
            <h1>CONTACTS</h1>
            <p>Gmail@gmail.com</p>
            <p>09123456789</p>
            <p>123, street, city, province</p>
            <p>fb.com/me</p>
            <p>linkedin.com/me</p>
        </div>

        <div id="skills"">
            <h2>SKILLS</h2>
            <p>skill</p>
            <p>skill</p>
            <p>skill</p>
            <p>skill</p>
            <p>skill</p>
        </div>
    </div>

    <div id="right">
        <div style="height:px ; text-align: center; padding: 10%;">
            <h3>Jose Luis Fernandez</h3>
        </div>
        <div id="education" style="padding: 10%; line-height: 3rem;">
            <h4>Education</h4>
            <dt>School</dt>
            <dd>achievements
            <dt>School</dt>
            <dd>achievements</dd>
            <dt>school</dt>
            <dd>achievements</dd>
        </div>
        <div >
            
        </div>
    </div>



</body>
</html>