<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jose fernandez">
    <meta name="discription" content="Zalora clone">
    <link rel="stylesheet" href="zalora.css">
    <title>zalora</title>
</head>


<div>
    <div class="nav">
        <ul class="nav-cap">
            <a href="#">
                <li class="zalora-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 21"
                        class="zalora-logo zalora-logo--white pts">
                        <polygon points="18.523,1.054 18.518,0.265 0.719,0.265 0.719,1.93 15.282,1.93 0,20.07 0,20.735 18.626,20.735
        18.626,19.07 3.248,19.07"></polygon>
                        <path d="M36.263,0.118l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956h2.081L37.383,0.118H36.263z
         M40.963,12.114h-8.281l4.126-8.833L40.963,12.114z"></path>
                        <polygon
                            points="58.669,0.265 56.686,0.265 56.686,20.735 68.87,20.735 68.87,19.07 58.669,19.07   ">
                        </polygon>
                        <path d="M88.688,0c-6.217,0-11.087,4.612-11.087,10.5c0,5.888,4.87,10.5,11.087,10.5
        c6.251,0,11.147-4.612,11.147-10.5C99.836,4.612,94.939,0,88.688,0z M88.749,19.188c-5.071,0-9.044-3.816-9.044-8.688
        c0-4.872,3.973-8.688,9.044-8.688c5.037,0,8.983,3.816,8.983,8.688C97.732,15.372,93.786,19.188,88.749,19.188z">
                        </path>
                        <path d="M119.743,10.567c2.457-0.985,3.702-2.642,3.702-4.93c0-3.363-2.628-5.371-7.031-5.371h-5.487v20.469h1.983
        v-9.638h2.596c2.432,0,3.181,0.348,5.592,4.042l3.658,5.597h2.33l-4.854-7.242C121.318,12.157,120.58,11.136,119.743,10.567z
         M112.909,1.93h3.171c3.392,0,5.26,1.327,5.26,3.736c0,2.428-1.846,3.765-5.199,3.765h-3.231V1.93z"></path>
                        <path d="M144.291,0.118h-1.121l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956H154L144.291,0.118z
         M147.871,12.114h-8.281l4.126-8.833L147.871,12.114z"></path>
                    </svg></li>
            </a>
            <a href="#">
                <li>WOMEN</li>
            </a>
            <a href="#">
                <li>MEN</li>
            </a>
            <a href="#">
                <li>LUXURY</li>
            </a>
            <a href="#">
                <li>SPORTS</li>
            </a>
            <a href="#">
                <li>KIDS</li>
            </a>
            <a href="#">
                <li>BEAUTY</li>
            </a>
            <a href="#">
                <li>HOME & LIFESTYLE</li>
            </a>
            <li class="srch">
                <input type="text" placeholder="30% off Birkenstock">
            </li>
            <a class="svg-edit" href="#">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg></li>
            </a>
            <a class="svg-edit" href="">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg></li>
            </a>
            <a class="svg-edit" href="">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                    </svg></li>
            </a>
        </ul>
    </div>


    <div class="promo">
        <ul>
            <li><a href="#">P5,000 WELCOME GIFT: ZALORA CREDIT CARD</a></li>
            <li><a href="#">DAYS FREE RETURNS</a></li>
            <li><a href="#">FREE SHIPPING AVAILABLE</a></li>
            <li><a href="#">0% INTEREST INSTALLMENT</a></li>
            <li><a href="#">GIFT WRAPPING: ONLY P99</a></li>
        </ul>
        <a class="off" href="#">DOWNLOAD & GET 25% OFF SITEWIDE</a>

    </div>

    <div class="content">
        <div class="ad">
            <a href="#"><img
                    src="https://dynamic.zacdn.com/34-Jbnoc5MAf4mgFxTdfnrBjoZA=/996x150/filters:quality(75):format(jpeg)/https://static-ph.zacdn.com/cms/11112022/DESKTOP_fatskinnynoheart.jpg"
                    alt="" style="aspect-ratio:996/150;"></a>
        </div>


        <div class="cat">

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Women.jpg"></a>

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Men.jpg"></a>

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Kids.jpg"></a>
        </div>


        <div class="cat-long">

            <a href="#"><img class="imgnew block w-full"
                    src="https://static-ph.zacdn.com/cms/bob2023zbfs/996x200_Sports.jpg"></a>
        </div>


        <div class="cat">

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Lifestyle.jpg"></a>

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Beauty.jpg"></a>

            <a href="#"><img class="edit" src="https://static-ph.zacdn.com/cms/bob2023zbfs/370x430_Luxury.jpg"></a>
        </div>


        <div class="arrival">
            <p>New This Week</p>
        </div>


        <div class="new">

            <div class="title-label">
                <span><a href="#"><img
                            data-src="https://static-ph.zacdn.com/cms/Evergage/orignal_160310_ZALORA_Unisex_homepage_322x300.jpg"
                            src="https://static-ph.zacdn.com/cms/Evergage/orignal_160310_ZALORA_Unisex_homepage_322x300.jpg"></a></span>
                <span class="edit-ctr">ZALORA</span>
                <span class="edit-ctr">Discover Everything new</span>
            </div>

            <div class="title-label">
                <span><a href="#"><img
                            data-src="https://static-ph.zacdn.com/cms/Evergage/orignal_290316_MANGO_NA_segment_hp_322x300_unisex.jpg"
                            src="https://static-ph.zacdn.com/cms/Evergage/orignal_290316_MANGO_NA_segment_hp_322x300_unisex.jpg"></a></span>
                <span class="edit-ctr">NEW ARRIVALS</span>
                <span class="edit-ctr">Shop the lastest drops</span>
            </div>

            <div class="title-label">
                <span><a href="#"><img
                            data-src="https://static-ph.zacdn.com/cms/Evergage/030316_NIKE_men_NA_homepage_322x300.jpg"
                            src="https://static-ph.zacdn.com/cms/Evergage/030316_NIKE_men_NA_homepage_322x300.jpg"></a></span>
                <span class="edit-ctr">NIKE</span>
                <span class="edit-ctr">New Arrivals</span>
            </div>
        </div>


        <br>

        <div class="more">

            <a href="#"><img src="https://static-ph.zacdn.com/cms/DY/Promo_Deals_Bottom.jpg"></a>

            <a href="#"><img src="https://static-ph.zacdn.com/cms/DY/Desktop_square_bannerupdate.jpg"></a>

            <a href="#"><img src="https://static-ph.zacdn.com/cms/DY/DESKTOP_322X25NadienMaja.jpg"></a>
        </div>


        <div class="title-more">
            <h2>SHOP FASHION FOR MEN AND WOMEN ONLINE ON ZALORA PHILIPPINES</h2>
        </div>

        <br>

        <div class="about">

            <p>ZALORA is the leading name in online shopping for fashion, carrying an ever-expanding line-up of top
                local and international brands tailored for consumers in the Philippines. Our selection of over 120.000
                products covers every aspect of fashion, from shirts to dresses, sneakers to slip-ons, sportswear to
                watches, and so much more.</p>

            <br>

            <p>Start your style journey by owning a well-rounded range of basics and essentials. Think t-shirts and
                denim jeans, summer shorts and sunglasses, and other everyday necessities. Find new inspiration through
                our fashion-focused edits, ranging from spotlight-stealing evening wear and party-ready dresses, to
                florals and other on-trend prints, to athleisure and off-duty wear. Stay sharp in suits and blazers made
                for the office and beyond. Don't forget to match your outfit with the right shoes, be they classic
                flats, high heels, boots, or leather shoes. Prep yourself for all seasons by shopping from a complete
                range of outerwear, from lightweight jackets to cozy sweaters to heavy-duty coats. Our fashion
                collections are complemented by all kinds of accessories; think bags, watches, and sports lifestyle
                gear, as well as the best in beauty and grooming, all found in one online shop.</p>

            <br>

            <p>With the widest selection of fashion you can possibly find, and outstanding services like lightning-quick
                delivery, free shipping over P1295, a host of payment methods like cash on delivery, and free returns,
                shopping online has never been easier!</p>
        </div>

        <div class="brands-searches">
            <div class="top-brands">
                <span class="title-brand">TOP BRANDS</span>

                <div class="left-list">
                    <div class="list-1">
                        <div class="brands">
                            <a href="#">ADIDAS</a>
                            <a href="#">ALDO</a>
                            <a href="#">American Tourister</a>
                            <a href="#">Birkenstock</a>
                            <a href="#">BOSS</a>
                        </div>

                        <div class="brands">
                            <a href="#">GAP</a>
                            <a href="#">Gucci</a>
                            <a href="#">Guess</a>
                            <a href="#">H&M</a>
                            <a href="#">Hollister</a>
                        </div>
                    </div>

                    <div class="list-2">
                        <div class="brands">
                            <a href="#">CASIO</a>
                            <a href="#">CLN</a>
                            <a href="#">Coach</a>
                            <a href="#">Converse</a>
                            <a href="#">COS</a>
                        </div>

                        <div class="brands">
                            <a href="#">Lacoste</a>
                            <a href="#">London Rag</a>
                            <a href="#">LONGCHAMP</a>
                            <a href="#">Love, Bonito</a>
                            <a href="#">Mango</a>
                        </div>
                    </div>

                    <div class="list-3">
                        <div class="brands">
                            <a href="#">Cotton On</a>
                            <a href="#">Cotton On Body</a>
                            <a href="#">Crocs</a>
                            <a href="#">Dr. Martens</a>
                            <a href="#">FOREVER 21</a>
                        </div>

                        <div class="brands">
                            <a href="#">MARKS & SPENCER</a>
                            <a href="#">New Balance</a>
                            <a href="#">Nike</a>
                            <a href="#">PUMA</a>
                            <a href="#">Ray-Ban</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-searches">
                <span class="title-search">TOP SEARCHES</span>

                <div class="right-list">
                    <div class="list-1">
                        <div class="brands">
                            <a href="#">ADIDAS</a>
                            <a href="#">ALDO</a>
                            <a href="#">American Tourister</a>
                            <a href="#">Birkenstock</a>
                            <a href="#">BOSS</a>
                        </div>

                        <div class="brands">
                            <a href="#">GAP</a>
                            <a href="#">Gucci</a>
                            <a href="#">Guess</a>
                            <a href="#">H&M</a>
                            <a href="#">Hollister</a>
                        </div>
                    </div>

                    <div class="list-2">
                        <div class="brands">
                            <a href="#">CASIO</a>
                            <a href="#">CLN</a>
                            <a href="#">Coach</a>
                            <a href="#">Converse</a>
                            <a href="#">COS</a>
                        </div>

                        <div class="brands">
                            <a href="#">Lacoste</a>
                            <a href="#">London Rag</a>
                            <a href="#">LONGCHAMP</a>
                            <a href="#">Love, Bonito</a>
                            <a href="#">Mango</a>
                        </div>
                    </div>

                    <div class="list-3">
                        <div class="brands">
                            <a href="#">Cotton On</a>
                            <a href="#">Cotton On Body</a>
                            <a href="#">Crocs</a>
                            <a href="#">Dr. Martens</a>
                            <a href="#">FOREVER 21</a>
                        </div>

                        <div class="brands">
                            <a href="#">MARKS & SPENCER</a>
                            <a href="#">New Balance</a>
                            <a href="#">Nike</a>
                            <a href="#">PUMA</a>
                            <a href="#">Ray-Ban</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="info">
            <div class="company">
                <div class="title-company">A COMPANY BY</div>
                <span><img src="gfgcompany.PNG" alt="gfg company logo"></span>
            </div>

            <div class="loc">
                <span>OUR LOCATION</span>
                <div class="flags">
                    <div class="l-flags">
                        <a href="#"><img src="sgflag.PNG" alt=""></a>
                        <a href="#"><img src="myflag.PNG" alt=""></a>
                        <a href="#"><img src="idflag.PNG" alt=""></a>
                        <a href="#"><img src="twflag.PNG" alt=""></a>
                    </div>
                    <div class="r-flags">
                        <a href="#"><img src="phflag.PNG" alt=""></a>
                        <a href="#"><img src="hkflagt.PNG" alt=""></a>
                        <a href="#"><img src="hkflagb.PNG" alt=""></a>
                    </div>
                </div>
            </div>


            <div class="payment">
                <span>SECURE PAYMENT</span>
                <div class="pay">
                    <div class="l-pay">
                        <span><img src="mastercard.PNG" alt=""></span>
                        <span><img src="visa.PNG" alt=""></span>
                        <span><img src="jcb.PNG" alt=""></span>
                        <span><img src="multisys.PNG" alt=""></span>
                    </div>

                    <div class="r-pay">
                        <span><img src="cod.PNG" alt=""></span>
                        <span><img src="paypal.PNG" alt=""></span>
                        <span><img src="gpay.PNG" alt=""></span>
                    </div>
                </div>
            </div>

            <div class="deliver">
                <span>DELIVERY PROVIDERS</span>
                <div class="provider">
                    <span><img src="intrego.PNG" alt=""></span>
                </div>
            </div>

            <div class="sec-sys">
                <span>SECURITY SYSTEM</span>
                <ul>
                    <li>PCI Security Standard</li>
                    <li>Cardholder Protection</li>
                    <li>Encrypted Network</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="footer-top">
        <div class="foot-zalora">
            <span class="foot-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 21"
                    class="zalora-logo zalora-logo--white pts">
                    <polygon points="18.523,1.054 18.518,0.265 0.719,0.265 0.719,1.93 15.282,1.93 0,20.07 0,20.735 18.626,20.735
    18.626,19.07 3.248,19.07"></polygon>
                    <path d="M36.263,0.118l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956h2.081L37.383,0.118H36.263z
     M40.963,12.114h-8.281l4.126-8.833L40.963,12.114z"></path>
                    <polygon points="58.669,0.265 56.686,0.265 56.686,20.735 68.87,20.735 68.87,19.07 58.669,19.07   ">
                    </polygon>
                    <path d="M88.688,0c-6.217,0-11.087,4.612-11.087,10.5c0,5.888,4.87,10.5,11.087,10.5
    c6.251,0,11.147-4.612,11.147-10.5C99.836,4.612,94.939,0,88.688,0z M88.749,19.188c-5.071,0-9.044-3.816-9.044-8.688
    c0-4.872,3.973-8.688,9.044-8.688c5.037,0,8.983,3.816,8.983,8.688C97.732,15.372,93.786,19.188,88.749,19.188z">
                    </path>
                    <path d="M119.743,10.567c2.457-0.985,3.702-2.642,3.702-4.93c0-3.363-2.628-5.371-7.031-5.371h-5.487v20.469h1.983
    v-9.638h2.596c2.432,0,3.181,0.348,5.592,4.042l3.658,5.597h2.33l-4.854-7.242C121.318,12.157,120.58,11.136,119.743,10.567z
     M112.909,1.93h3.171c3.392,0,5.26,1.327,5.26,3.736c0,2.428-1.846,3.765-5.199,3.765h-3.231V1.93z"></path>
                    <path d="M144.291,0.118h-1.121l-9.709,20.617h2.081l3.269-6.956h9.838l3.269,6.956H154L144.291,0.118z
     M147.871,12.114h-8.281l4.126-8.833L147.871,12.114z"></path>
                </svg></span>
            <span>As Asia’s Online Fashion Destination, we create endless style possibilities through an ever-expanding
                range of products form the most coveted international and local brands, putting you at the centre of it
                all.
                With ZALORA, You Own Now.</span>
        </div>

        <div class="cs">
            <span class="title-cs">CUSTOMER SERVICE</span>
            <div class="list-cs">
                <a href="#">FAQ</a>
                <a href="#">Size Guide</a>
                <a href="#">Exchanges & Returns</a>
                <a href="#">Contact Us</a>
                <a href="#">Buy Gift Cards</a>
                <a href="#">Product Index</a>
            </div>
        </div>

        <div class="au">
            <span class="title-au">ABOUT US</span>
            <div class="list-au">
                <a href="#">Who We Are</a>
                <a href="#">Intellectual Property</a>
                <a href="#">Sell With Us</a>
                <a href="#">Careers</a>
                <a href="#">Promotions</a>
                <a href="#">Influencer Program</a>
                <a href="#">Sustainability Strategy</a>
                <a href="#">Thread by ZALORA</a>
                <a href="#">Responsible Disclosure</a>
                <a href="#">Affiliate Program</a>
                <a href="#">Advertise with Us</a>
                <a href="#">Tender Report 2020</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>

        <div class="sub">
            <div class="row1">
                <span>Get a
                    <span class="sub-high">Php 350 VOUCHER</span>
                    (plus the latest fashion news and productlaunches) just bysubscribing to our newsletter.</span>
            </div>

            <div class="row2">
                <span>Your email address</span>
                <span><input type="text" placeholder="someone@example.com"></span>
            </div>

            <div class="row3">
                <a href="#"><span class="gen-btn">FOR WOMEN</span></a>
                <a href="#"><span class="gen-btn">FOR MEN</span></a>
            </div>

            <div class="row4">
                <span>By signing up, you agree to the terms in our <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </div>


    <div class="footer-bottom">
        <div class="media">
            <div class="med1">
                <p>FIND US ON</p>
                <div class="med1-list">
                    <a href="#"><img src="fblogo.PNG" alt=""></a>
                    <a href="#"><img src="iglogo.PNG" alt=""></a>
                    <a href="#"><img src="twitterlogo.PNG" alt=""></a>
                    <a href="#"><img src="threadlogo.PNG" alt=""></a>
                    <a href="#"><img src="ytlogo.PNG" alt=""></a>
                    <a href="#"><img src="linkedinlogo.PNG" alt=""></a>
                </div>
            </div>

            <div class="dl">
                <p>DOWNLOAD OUR APP</p>
                <div class="dl-app">
                    <a href="#">Get it on google play</a>
                    <a href="#">Download on the appstore</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pub">
        <div class="ques">
            <span>Any question? Let us help you.</span>
            <span>
                <a href="#">Contact</a>
                <a href="#">Help</a>
            </span>
        </div>
        <div class="terms">
            <span class="tos">
                <a href="#">About</a>
                <a href="#">Privacy</a>
                <a href="#">Terms of Services</a>
            </span>
            <span class="auth">© 2012, 2023 Zalora</span>
        </div>
    </div>
</div>




</div>
</body>

</html>